<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="svcfModel1.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.svcf.unpaidprizedmoney' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="unpaidprizedmoney">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="GrpMemberID" />
    </Key>
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="GrpMemberID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Credit" Type="decimal" Precision="32" Scale="2" />
    <Property Name="Debit" Type="decimal" Precision="32" Scale="2" />
    <Property Name="AmountActuallyremittedbytheParty" Type="decimal" Precision="33" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.svcf.view_groupwisedue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_groupwisedue">
    <Key>
      <PropertyRef Name="GroupIDOriginal" />
      <PropertyRef Name="IsFinished" />
      <PropertyRef Name="GroupId" />
    </Key>
    <Property Name="GroupIDOriginal" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsFinished" Type="utinyint" Nullable="false" />
    <Property Name="GroupId" Type="uint" Nullable="false" />
    <Property Name="TotaldueAmount" Type="decimal" Precision="34" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.svcf.view_parent' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_parent">
    <Key>
      <PropertyRef Name="RootID" />
      <PropertyRef Name="TREE" />
    </Key>
    <Property Name="RootID" Type="uint" Nullable="false" />
    <Property Name="BranchID" Type="ubigint" />
    <Property Name="TREE" Type="text" Nullable="false" />
    <Property Name="TreeID" Type="ubigint" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.svcf.view_tree' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_tree">
    <Key>
      <PropertyRef Name="NodeId_1" />
      <PropertyRef Name="T1" />
    </Key>
    <Property Name="NodeId_1" Type="uint" Nullable="false" />
    <Property Name="BranchID" Type="ubigint" />
    <Property Name="T1" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="NodeId_2" Type="uint" />
    <Property Name="T2" Type="varchar" MaxLength="255" />
    <Property Name="NodeId_3" Type="uint" />
    <Property Name="T3" Type="varchar" MaxLength="255" />
    <Property Name="NodeId_4" Type="uint" />
    <Property Name="T4" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'MonthlyIncome' in the table 'def.svcf.view_unapprovedtoken' was excluded.
warning 6002: The table/view 'def.svcf.view_unapprovedtoken' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="view_unapprovedtoken">
    <Key>
      <PropertyRef Name="SuggestedBranchId" />
      <PropertyRef Name="slno" />
      <PropertyRef Name="M_ID" />
      <PropertyRef Name="BranchName" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="GroupNo" />
      <PropertyRef Name="PoolNo" />
      <PropertyRef Name="EstSuretyDocument" />
      <PropertyRef Name="EstCallNoOfAuction" />
      <PropertyRef Name="NoofTokens" />
      <PropertyRef Name="TypeOfMember" />
      <PropertyRef Name="ProfessionBusiness" />
      <PropertyRef Name="MobileNo" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="SuggestedBranchId" Type="uint" Nullable="false" />
    <Property Name="slno" Type="uint" Nullable="false" />
    <Property Name="M_ID" Type="uint" Nullable="false" />
    <Property Name="NoofTokensApproved" Type="uint" />
    <Property Name="BranchName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerName" Type="longtext" Nullable="false" />
    <Property Name="GroupNo" Type="uint" Nullable="false" />
    <Property Name="PoolNo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="EstSuretyDocument" Type="text" Nullable="false" />
    <Property Name="EstCallNoOfAuction" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="NoofTokens" Type="uint" Nullable="false" />
    <Property Name="SuggestedDate" Type="datetime" Precision="0" />
    <Property Name="TypeOfMember" Type="longtext" Nullable="false" />
    <Property Name="Gender" Type="longtext" />
    <Property Name="Age" Type="uint" />
    <Property Name="DOB" Type="date" />
    <Property Name="FatherHusbandName" Type="longtext" />
    <Property Name="MotherWifeName" Type="longtext" />
    <Property Name="ProprietorName" Type="longtext" />
    <Property Name="PartnersName" Type="longtext" />
    <Property Name="DateOfPartnershipWithAmendment" Type="date" />
    <Property Name="compxerox" Type="longtext" />
    <Property Name="dateofResol" Type="date" />
    <Property Name="ProfessionBusiness" Type="longtext" Nullable="false" />
    <Property Name="NatureofProfessionBusiness" Type="longtext" />
    <Property Name="ResidentialAddress" Type="text" />
    <Property Name="AddressForCommunication" Type="text" />
    <Property Name="ProofofResidence" Type="longtext" />
    <Property Name="AddressProfessionBusiness" Type="longtext" />
    <Property Name="TelephoneNoProfessionBusiness" Type="longtext" />
    <Property Name="TelephoneNoResidence" Type="longtext" />
    <Property Name="MobileNo" Type="longtext" Nullable="false" />
    <Property Name="SalesTaxRegistrationNoTNGST" Type="longtext" />
    <Property Name="CSTRegistrationNumber" Type="longtext" />
    <Property Name="IncomeTaxPANoWardandCircle" Type="longtext" />
    <Property Name="BankName" Type="varchar" MaxLength="40" />
    <Property Name="SavingsCurrentAccountNo" Type="varchar" MaxLength="20" />
    <Property Name="MemberID" Type="uint" Nullable="false" />
    <Property Name="NoofRemainingTokens" Type="uint" />
  </EntityType>
  <EntityContainer Name="svcfModel1StoreContainer">
    <EntitySet Name="unpaidprizedmoney" EntityType="Self.unpaidprizedmoney" store:Type="Views" store:Schema="svcf">
      <DefiningQuery>SELECT
`unpaidprizedmoney`.`Head_Id`, 
`unpaidprizedmoney`.`GrpMemberID`, 
`unpaidprizedmoney`.`Credit`, 
`unpaidprizedmoney`.`Debit`, 
`unpaidprizedmoney`.`AmountActuallyremittedbytheParty`
FROM `unpaidprizedmoney` AS `unpaidprizedmoney`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_groupwisedue" EntityType="Self.view_groupwisedue" store:Type="Views" store:Schema="svcf">
      <DefiningQuery>SELECT
`view_groupwisedue`.`GroupIDOriginal`, 
`view_groupwisedue`.`IsFinished`, 
`view_groupwisedue`.`GroupId`, 
`view_groupwisedue`.`TotaldueAmount`
FROM `view_groupwisedue` AS `view_groupwisedue`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_parent" EntityType="Self.view_parent" store:Type="Views" store:Schema="svcf">
      <DefiningQuery>SELECT
`view_parent`.`RootID`, 
`view_parent`.`BranchID`, 
`view_parent`.`TREE`, 
`view_parent`.`TreeID`
FROM `view_parent` AS `view_parent`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_tree" EntityType="Self.view_tree" store:Type="Views" store:Schema="svcf">
      <DefiningQuery>SELECT
`view_tree`.`NodeId_1`, 
`view_tree`.`BranchID`, 
`view_tree`.`T1`, 
`view_tree`.`NodeId_2`, 
`view_tree`.`T2`, 
`view_tree`.`NodeId_3`, 
`view_tree`.`T3`, 
`view_tree`.`NodeId_4`, 
`view_tree`.`T4`
FROM `view_tree` AS `view_tree`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_unapprovedtoken" EntityType="Self.view_unapprovedtoken" store:Type="Views" store:Schema="svcf">
      <DefiningQuery>SELECT
`view_unapprovedtoken`.`SuggestedBranchId`, 
`view_unapprovedtoken`.`slno`, 
`view_unapprovedtoken`.`M_ID`, 
`view_unapprovedtoken`.`NoofTokensApproved`, 
`view_unapprovedtoken`.`BranchName`, 
`view_unapprovedtoken`.`CustomerName`, 
`view_unapprovedtoken`.`GroupNo`, 
`view_unapprovedtoken`.`PoolNo`, 
`view_unapprovedtoken`.`EstSuretyDocument`, 
`view_unapprovedtoken`.`EstCallNoOfAuction`, 
`view_unapprovedtoken`.`NoofTokens`, 
`view_unapprovedtoken`.`SuggestedDate`, 
`view_unapprovedtoken`.`TypeOfMember`, 
`view_unapprovedtoken`.`Gender`, 
`view_unapprovedtoken`.`Age`, 
`view_unapprovedtoken`.`DOB`, 
`view_unapprovedtoken`.`FatherHusbandName`, 
`view_unapprovedtoken`.`MotherWifeName`, 
`view_unapprovedtoken`.`ProprietorName`, 
`view_unapprovedtoken`.`PartnersName`, 
`view_unapprovedtoken`.`DateOfPartnershipWithAmendment`, 
`view_unapprovedtoken`.`compxerox`, 
`view_unapprovedtoken`.`dateofResol`, 
`view_unapprovedtoken`.`ProfessionBusiness`, 
`view_unapprovedtoken`.`NatureofProfessionBusiness`, 
`view_unapprovedtoken`.`ResidentialAddress`, 
`view_unapprovedtoken`.`AddressForCommunication`, 
`view_unapprovedtoken`.`ProofofResidence`, 
`view_unapprovedtoken`.`AddressProfessionBusiness`, 
`view_unapprovedtoken`.`TelephoneNoProfessionBusiness`, 
`view_unapprovedtoken`.`TelephoneNoResidence`, 
`view_unapprovedtoken`.`MobileNo`, 
`view_unapprovedtoken`.`SalesTaxRegistrationNoTNGST`, 
`view_unapprovedtoken`.`CSTRegistrationNumber`, 
`view_unapprovedtoken`.`IncomeTaxPANoWardandCircle`, 
`view_unapprovedtoken`.`BankName`, 
`view_unapprovedtoken`.`SavingsCurrentAccountNo`, 
`view_unapprovedtoken`.`MemberID`, 
`view_unapprovedtoken`.`NoofRemainingTokens`
FROM `view_unapprovedtoken` AS `view_unapprovedtoken`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>