<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="svcfModelStoreContainer" CdmEntityContainer="svcfEntities">
    <EntitySetMapping Name="headstrees">
      <EntityTypeMapping TypeName="svcfModel.headstree">
        <MappingFragment StoreEntitySet="headstree">
          <ScalarProperty Name="NodeID" ColumnName="NodeID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Node" ColumnName="Node" />
          <ScalarProperty Name="TreeHint" ColumnName="TreeHint" />
          <ScalarProperty Name="Branchid" ColumnName="Branchid" />
          <ScalarProperty Name="App_Branchid" ColumnName="App_Branchid" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="Rootid" ColumnName="Rootid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membermasters">
      <EntityTypeMapping TypeName="svcfModel.membermaster">
        <MappingFragment StoreEntitySet="membermaster">
          <ScalarProperty Name="MemberIDNew" ColumnName="MemberIDNew" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="TypeOfMember" ColumnName="TypeOfMember" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="FatherHusbandName" ColumnName="FatherHusbandName" />
          <ScalarProperty Name="MotherWifeName" ColumnName="MotherWifeName" />
          <ScalarProperty Name="ProprietorName" ColumnName="ProprietorName" />
          <ScalarProperty Name="PartnersName" ColumnName="PartnersName" />
          <ScalarProperty Name="DateOfPartnershipWithAmendment" ColumnName="DateOfPartnershipWithAmendment" />
          <ScalarProperty Name="compxerox" ColumnName="compxerox" />
          <ScalarProperty Name="dateofResol" ColumnName="dateofResol" />
          <ScalarProperty Name="ProfessionBusiness" ColumnName="ProfessionBusiness" />
          <ScalarProperty Name="NatureofProfessionBusiness" ColumnName="NatureofProfessionBusiness" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="AddressForCommunication" ColumnName="AddressForCommunication" />
          <ScalarProperty Name="ProofofResidence" ColumnName="ProofofResidence" />
          <ScalarProperty Name="AddressProfessionBusiness" ColumnName="AddressProfessionBusiness" />
          <ScalarProperty Name="TelephoneNoProfessionBusiness" ColumnName="TelephoneNoProfessionBusiness" />
          <ScalarProperty Name="TelephoneNoResidence" ColumnName="TelephoneNoResidence" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="SalesTaxRegistrationNoTNGST" ColumnName="SalesTaxRegistrationNoTNGST" />
          <ScalarProperty Name="CSTRegistrationNumber" ColumnName="CSTRegistrationNumber" />
          <ScalarProperty Name="IncomeTaxPANoWardandCircle" ColumnName="IncomeTaxPANoWardandCircle" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="SavingsCurrentAccountNo" ColumnName="SavingsCurrentAccountNo" />
          <ScalarProperty Name="ProspectID" ColumnName="ProspectID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="ReffererDetails" ColumnName="ReffererDetails" />
          <ScalarProperty Name="ApprovedorRejectedDate" ColumnName="ApprovedorRejectedDate" />
          <ScalarProperty Name="ProspectDate" ColumnName="ProspectDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="AadharNumber" ColumnName="AadharNumber" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membersdocuments">
      <EntityTypeMapping TypeName="svcfModel.membersdocument">
        <MappingFragment StoreEntitySet="membersdocuments">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="ImageTYpe" ColumnName="ImageTYpe" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membersuggestions">
      <EntityTypeMapping TypeName="svcfModel.membersuggestion">
        <MappingFragment StoreEntitySet="membersuggestion">
          <ScalarProperty Name="slno" ColumnName="slno" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="GroupNo" ColumnName="GroupNo" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PoolNo" ColumnName="PoolNo" />
          <ScalarProperty Name="EstSuretyDocument" ColumnName="EstSuretyDocument" />
          <ScalarProperty Name="EstCallNoOfAuction" ColumnName="EstCallNoOfAuction" />
          <ScalarProperty Name="M_ID" ColumnName="M_ID" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="NoofTokens" ColumnName="NoofTokens" />
          <ScalarProperty Name="SuggestedDate" ColumnName="SuggestedDate" />
          <ScalarProperty Name="ApprovedDate" ColumnName="ApprovedDate" />
          <ScalarProperty Name="RejectedDate" ColumnName="RejectedDate" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="NoofTokensApproved" ColumnName="NoofTokensApproved" />
          <ScalarProperty Name="SuggestedBranchId" ColumnName="SuggestedBranchId" />
          <ScalarProperty Name="NoofRemainingTokens" ColumnName="NoofRemainingTokens" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="NoOfAssignedToken" ColumnName="NoOfAssignedToken" />
          <ScalarProperty Name="Suggessionifany" ColumnName="Suggessionifany" />
          <ScalarProperty Name="assigneddate" ColumnName="assigneddate" />
          <ScalarProperty Name="receiptdate" ColumnName="receiptdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="membertogroupmasters">
      <EntityTypeMapping TypeName="svcfModel.membertogroupmaster">
        <MappingFragment StoreEntitySet="membertogroupmaster">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberAddress" ColumnName="MemberAddress" />
          <ScalarProperty Name="Head_Id" ColumnName="Head_Id" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="GrpMemberID" ColumnName="GrpMemberID" />
          <ScalarProperty Name="NomineeName" ColumnName="NomineeName" />
          <ScalarProperty Name="NomineeAddress" ColumnName="NomineeAddress" />
          <ScalarProperty Name="card" ColumnName="card" />
          <ScalarProperty Name="Isremoved" ColumnName="Isremoved" />
          <ScalarProperty Name="B_Id" ColumnName="B_Id" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
          <ScalarProperty Name="EstCallNoOfAuction" ColumnName="EstCallNoOfAuction" />
          <ScalarProperty Name="EstSuretyDocument" ColumnName="EstSuretyDocument" />
          <ScalarProperty Name="PoolNo" ColumnName="PoolNo" />
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="headofficesuggession" ColumnName="headofficesuggession" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="SuggestDate" ColumnName="SuggestDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="auctiondetails">
      <EntityTypeMapping TypeName="svcfModel.auctiondetail">
        <MappingFragment StoreEntitySet="auctiondetails">
          <ScalarProperty Name="Rebiddate2" ColumnName="Rebiddate2" />
          <ScalarProperty Name="Rebiddate1" ColumnName="Rebiddate1" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsReAuction" ColumnName="IsReAuction" />
          <ScalarProperty Name="IsPrized" ColumnName="IsPrized" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="PrizedMemberID" ColumnName="PrizedMemberID" />
          <ScalarProperty Name="DrawNO" ColumnName="DrawNO" />
          <ScalarProperty Name="ReBidNO" ColumnName="ReBidNO" />
          <ScalarProperty Name="AuctionDate" ColumnName="AuctionDate" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="inccolumn" ColumnName="inccolumn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bankdetails">
      <EntityTypeMapping TypeName="svcfModel.bankdetail">
        <MappingFragment StoreEntitySet="bankdetails">
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="Head_Id" ColumnName="Head_Id" />
          <ScalarProperty Name="BankLocation" ColumnName="BankLocation" />
          <ScalarProperty Name="TypeofBank" ColumnName="TypeofBank" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DateOfAccount" ColumnName="DateOfAccount" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AccountNo" ColumnName="AccountNo" />
          <ScalarProperty Name="IFCCode" ColumnName="IFCCode" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="branchdetails">
      <EntityTypeMapping TypeName="svcfModel.branchdetail">
        <MappingFragment StoreEntitySet="branchdetails">
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="Head_Id" ColumnName="Head_Id" />
          <ScalarProperty Name="B_DOC" ColumnName="B_DOC" />
          <ScalarProperty Name="B_EMail" ColumnName="B_EMail" />
          <ScalarProperty Name="B_PhoneNo" ColumnName="B_PhoneNo" />
          <ScalarProperty Name="B_Address" ColumnName="B_Address" />
          <ScalarProperty Name="B_Head" ColumnName="B_Head" />
          <ScalarProperty Name="B_Name" ColumnName="B_Name" />
          <ScalarProperty Name="B_Code" ColumnName="B_Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_details">
      <EntityTypeMapping TypeName="svcfModel.employee_details">
        <MappingFragment StoreEntitySet="employee_details">
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_basicsalary" ColumnName="emp_basicsalary" />
          <ScalarProperty Name="emp_pfno" ColumnName="emp_pfno" />
          <ScalarProperty Name="emp_hra" ColumnName="emp_hra" />
          <ScalarProperty Name="emp_da" ColumnName="emp_da" />
          <ScalarProperty Name="Designation_ID" ColumnName="Designation_ID" />
          <ScalarProperty Name="Emp_DateOfJoining" ColumnName="Emp_DateOfJoining" />
          <ScalarProperty Name="Emp_SrNumber" ColumnName="Emp_SrNumber" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="employee_detailscol" ColumnName="employee_detailscol" />
          <ScalarProperty Name="Emp_Email" ColumnName="Emp_Email" />
          <ScalarProperty Name="Emp_Designation" ColumnName="Emp_Designation" />
          <ScalarProperty Name="Emp_PhoneNo" ColumnName="Emp_PhoneNo" />
          <ScalarProperty Name="Emp_Address" ColumnName="Emp_Address" />
          <ScalarProperty Name="Emp_Name" ColumnName="Emp_Name" />
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employeedesignations">
      <EntityTypeMapping TypeName="svcfModel.employeedesignation">
        <MappingFragment StoreEntitySet="employeedesignation">
          <ScalarProperty Name="Designationname" ColumnName="Designationname" />
          <ScalarProperty Name="EmpDes_ID" ColumnName="EmpDes_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="svcfModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="Countlog" ColumnName="Countlog" />
          <ScalarProperty Name="Timeoflog" ColumnName="Timeoflog" />
          <ScalarProperty Name="HashPassword" ColumnName="HashPassword" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="Encryptpwd" ColumnName="Encryptpwd" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Deleted_Date" ColumnName="Deleted_Date" />
          <ScalarProperty Name="Edited_Date" ColumnName="Edited_Date" />
          <ScalarProperty Name="Inserted_Date" ColumnName="Inserted_Date" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="Sl_No" ColumnName="Sl_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rights">
      <EntityTypeMapping TypeName="svcfModel.right">
        <MappingFragment StoreEntitySet="rights">
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="aid" ColumnName="aid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="svcfModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trans_payment">
      <EntityTypeMapping TypeName="svcfModel.trans_payment">
        <MappingFragment StoreEntitySet="trans_payment">
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Flags" ColumnName="Flags" />
          <ScalarProperty Name="autoid" ColumnName="autoid" />
          <ScalarProperty Name="GuarantorName" ColumnName="GuarantorName" />
          <ScalarProperty Name="AOSanctionNo" ColumnName="AOSanctionNo" />
          <ScalarProperty Name="AuctionDate" ColumnName="AuctionDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GuarantorID" ColumnName="GuarantorID" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
          <ScalarProperty Name="PaymentApplyedOn" ColumnName="PaymentApplyedOn" />
          <ScalarProperty Name="NextDrawNo" ColumnName="NextDrawNo" />
          <ScalarProperty Name="DrawNo" ColumnName="DrawNo" />
          <ScalarProperty Name="TokenNumber" ColumnName="TokenNumber" />
          <ScalarProperty Name="ChitGroupID" ColumnName="ChitGroupID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="TransactionKey" ColumnName="TransactionKey" />
          <ScalarProperty Name="TransactionKey_Bank" ColumnName="TransactionKey_Bank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="transbanks">
      <EntityTypeMapping TypeName="svcfModel.transbank">
        <MappingFragment StoreEntitySet="transbank">
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsChequeAvailable" ColumnName="IsChequeAvailable" />
          <ScalarProperty Name="idofdepositbank" ColumnName="idofdepositbank" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="dateofinstrument" ColumnName="dateofinstrument" />
          <ScalarProperty Name="bankofdeposit" ColumnName="bankofdeposit" />
          <ScalarProperty Name="blockcheque" ColumnName="blockcheque" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="ReasonForReturnCheck" ColumnName="ReasonForReturnCheck" />
          <ScalarProperty Name="DateRelisation" ColumnName="DateRelisation" />
          <ScalarProperty Name="DateDeposit" ColumnName="DateDeposit" />
          <ScalarProperty Name="isRelised" ColumnName="isRelised" />
          <ScalarProperty Name="isDeposit" ColumnName="isDeposit" />
          <ScalarProperty Name="cardtype" ColumnName="cardtype" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Trans_Type" ColumnName="Trans_Type" />
          <ScalarProperty Name="IsBounced" ColumnName="IsBounced" />
          <ScalarProperty Name="ChequeDDNO" ColumnName="ChequeDDNO" />
          <ScalarProperty Name="DateInCheque" ColumnName="DateInCheque" />
          <ScalarProperty Name="CustomersBankName" ColumnName="CustomersBankName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="Head_Id" ColumnName="Head_Id" />
          <ScalarProperty Name="BankHeadID" ColumnName="BankHeadID" />
          <ScalarProperty Name="T_Year" ColumnName="T_Year" />
          <ScalarProperty Name="T_Month" ColumnName="T_Month" />
          <ScalarProperty Name="T_Day" ColumnName="T_Day" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="TransactionKey" ColumnName="TransactionKey" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vouchers">
      <EntityTypeMapping TypeName="svcfModel.voucher">
        <MappingFragment StoreEntitySet="voucher">
          <ScalarProperty Name="LoginIP" ColumnName="LoginIP" />
          <ScalarProperty Name="M_Id" ColumnName="M_Id" />
          <ScalarProperty Name="AppReceiptno" ColumnName="AppReceiptno" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Other_Trans_Type" ColumnName="Other_Trans_Type" />
          <ScalarProperty Name="ChitGroupId" ColumnName="ChitGroupId" />
          <ScalarProperty Name="RootID" ColumnName="RootID" />
          <ScalarProperty Name="Trans_Medium" ColumnName="Trans_Medium" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="T_Year" ColumnName="T_Year" />
          <ScalarProperty Name="T_Month" ColumnName="T_Month" />
          <ScalarProperty Name="T_Day" ColumnName="T_Day" />
          <ScalarProperty Name="Trans_Type" ColumnName="Trans_Type" />
          <ScalarProperty Name="ReceievedBy" ColumnName="ReceievedBy" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Narration" ColumnName="Narration" />
          <ScalarProperty Name="ChoosenDate" ColumnName="ChoosenDate" />
          <ScalarProperty Name="Head_Id" ColumnName="Head_Id" />
          <ScalarProperty Name="Voucher_Type" ColumnName="Voucher_Type" />
          <ScalarProperty Name="Voucher_No" ColumnName="Voucher_No" />
          <ScalarProperty Name="CurrDate" ColumnName="CurrDate" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="TransactionKey" ColumnName="TransactionKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="commissiondetails">
      <EntityTypeMapping TypeName="svcfModel.commissiondetail">
        <MappingFragment StoreEntitySet="commissiondetails">
          <ScalarProperty Name="IgstAmount" ColumnName="IgstAmount" />
          <ScalarProperty Name="SgstAmount" ColumnName="SgstAmount" />
          <ScalarProperty Name="CgstAmount" ColumnName="CgstAmount" />
          <ScalarProperty Name="GstAmount" ColumnName="GstAmount" />
          <ScalarProperty Name="SINo" ColumnName="SINo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitheads">
      <EntityTypeMapping TypeName="svcfModel.chithead">
        <MappingFragment StoreEntitySet="chitheads">
          <ScalarProperty Name="ChitNumber" ColumnName="ChitNumber" />
          <ScalarProperty Name="HeadId" ColumnName="HeadId" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ChitName" ColumnName="ChitName" />
          <ScalarProperty Name="idChitHeads" ColumnName="idChitHeads" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="filingfees">
      <EntityTypeMapping TypeName="svcfModel.filingfee">
        <MappingFragment StoreEntitySet="filingfees">
          <ScalarProperty Name="BranchID" ColumnName="BranchID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FilingID" ColumnName="FilingID" />
          <ScalarProperty Name="HeadID" ColumnName="HeadID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DrawNumber" ColumnName="DrawNumber" />
          <ScalarProperty Name="DrawDate" ColumnName="DrawDate" />
          <ScalarProperty Name="ChoosenDate" ColumnName="ChoosenDate" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="GroupNumber" ColumnName="GroupNumber" />
          <ScalarProperty Name="ChitNumber" ColumnName="ChitNumber" />
          <ScalarProperty Name="DualTransactionKey" ColumnName="DualTransactionKey" />
          <ScalarProperty Name="idFilingFees" ColumnName="idFilingFees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>