<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="svcfModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'PrizedAmount' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'TotalCommission' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'DefaultInterest' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Dividend' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'KasarAmount' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'CurrentDueAmount' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'NextDueAmount' in the table 'def.svcf.auctiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'AdditionalKasarAmount' in the table 'def.svcf.auctiondetails' was excluded.-->
  <EntityType Name="auctiondetails">
    <Key>
      <PropertyRef Name="inccolumn" />
    </Key>
    <Property Name="inccolumn" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="GroupID" Type="uint" Nullable="false" />
    <Property Name="AuctionDate" Type="date" />
    <Property Name="ReBidNO" Type="uint" />
    <Property Name="DrawNO" Type="uint" />
    <Property Name="PrizedMemberID" Type="uint" />
    <Property Name="MemberID" Type="uint" />
    <Property Name="IsPrized" Type="char" MaxLength="1" />
    <Property Name="IsReAuction" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
    <Property Name="Rebiddate1" Type="date" />
    <Property Name="Rebiddate2" Type="date" />
  </EntityType>
  <EntityType Name="bankdetails">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="BankName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="IFCCode" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="AccountNo" Type="varchar" MaxLength="45" />
    <Property Name="Address" Type="text" Nullable="false" />
    <Property Name="DateOfAccount" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="TypeofBank" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="BankLocation" Type="varchar" MaxLength="145" Nullable="false" />
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="aid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedDate" Type="longtext" />
    <Property Name="ModifiedDate" Type="longtext" />
    <Property Name="ISActive" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="branchdetails">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="B_Code" Type="uint" Nullable="false" />
    <Property Name="B_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="B_Head" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="B_Address" Type="text" Nullable="false" />
    <Property Name="B_PhoneNo" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="B_EMail" Type="varchar" MaxLength="100" />
    <Property Name="B_DOC" Type="date" />
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="aid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Place" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="chitheads">
    <Key>
      <PropertyRef Name="idChitHeads" />
    </Key>
    <Property Name="idChitHeads" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChitName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MemberID" Type="int" />
    <Property Name="MemberName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
    <Property Name="ParentID" Type="int" Nullable="false" />
    <Property Name="HeadId" Type="int" Nullable="false" />
    <Property Name="ChitNumber" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'ChitValue' in the table 'def.svcf.commissiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Commission' in the table 'def.svcf.commissiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'IncidentalCharges' in the table 'def.svcf.commissiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Total' in the table 'def.svcf.commissiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'ValueOfTheTaxableService' in the table 'def.svcf.commissiondetails' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'ServiceTax' in the table 'def.svcf.commissiondetails' was excluded.
warning 6031: The column 'ChitValue' on the table/view 'def.svcf.commissiondetails' was excluded, and is a key column.  The remaining key(s) were used and table/view has been created as read-only.-->
  <EntityType Name="commissiondetails">
    <Key>
      <PropertyRef Name="SINo" />
    </Key>
    <Property Name="SINo" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GstAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="CgstAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="SgstAmount" Type="decimal" Precision="12" Scale="2" />
    <Property Name="IgstAmount" Type="decimal" Precision="12" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Emp_Salary' in the table 'def.svcf.employee_details' was excluded.-->
  <EntityType Name="employee_details">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="Emp_ID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Emp_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Emp_Address" Type="text" Nullable="false" />
    <Property Name="Emp_PhoneNo" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Emp_Designation" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="Emp_Email" Type="varchar" MaxLength="45" />
    <Property Name="employee_detailscol" Type="varchar" MaxLength="45" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Emp_SrNumber" Type="int" />
    <Property Name="Emp_DateOfJoining" Type="date" />
    <Property Name="Designation_ID" Type="int" />
    <Property Name="emp_da" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="emp_hra" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="emp_pfno" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="emp_basicsalary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="emp_gender" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="employeedesignation">
    <Key>
      <PropertyRef Name="EmpDes_ID" />
    </Key>
    <Property Name="EmpDes_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designationname" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="filingfees">
    <Key>
      <PropertyRef Name="idFilingFees" />
    </Key>
    <Property Name="idFilingFees" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="ChitNumber" Type="int" Nullable="false" />
    <Property Name="GroupNumber" Type="int" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ChoosenDate" Type="date" Nullable="false" />
    <Property Name="DrawDate" Type="date" />
    <Property Name="DrawNumber" Type="varchar" MaxLength="100" />
    <Property Name="Amount" Type="decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="255" />
    <Property Name="HeadID" Type="int" Nullable="false" />
    <Property Name="FilingID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="BranchID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="headstree">
    <Key>
      <PropertyRef Name="NodeID" />
    </Key>
    <Property Name="NodeID" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentID" Type="uint" Nullable="false" />
    <Property Name="Node" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="TreeHint" Type="varchar" MaxLength="255" />
    <Property Name="Branchid" Type="uint" />
    <Property Name="App_Branchid" Type="uint" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
    <Property Name="Rootid" Type="int" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Inserted_Date" Type="datetime" Precision="0" />
    <Property Name="Edited_Date" Type="datetime" Precision="0" />
    <Property Name="Deleted_Date" Type="datetime" Precision="0" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
    <Property Name="Encryptpwd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="250" />
    <Property Name="HashPassword" Type="varchar" MaxLength="250" />
    <Property Name="Timeoflog" Type="datetime" Precision="0" />
    <Property Name="Countlog" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'MonthlyIncome' in the table 'def.svcf.membermaster' was excluded.-->
  <EntityType Name="membermaster">
    <Key>
      <PropertyRef Name="MemberIDNew" />
    </Key>
    <Property Name="MemberIDNew" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchId" Type="uint" Nullable="false" />
    <Property Name="CustomerName" Type="longtext" Nullable="false" />
    <Property Name="TypeOfMember" Type="longtext" Nullable="false" />
    <Property Name="Gender" Type="longtext" />
    <Property Name="Age" Type="uint" />
    <Property Name="DOB" Type="date" />
    <Property Name="FatherHusbandName" Type="longtext" />
    <Property Name="MotherWifeName" Type="longtext" />
    <Property Name="ProprietorName" Type="longtext" />
    <Property Name="PartnersName" Type="longtext" />
    <Property Name="DateOfPartnershipWithAmendment" Type="date" />
    <Property Name="compxerox" Type="longtext" />
    <Property Name="dateofResol" Type="date" />
    <Property Name="ProfessionBusiness" Type="longtext" Nullable="false" />
    <Property Name="NatureofProfessionBusiness" Type="longtext" />
    <Property Name="ResidentialAddress" Type="text" />
    <Property Name="AddressForCommunication" Type="text" />
    <Property Name="ProofofResidence" Type="longtext" />
    <Property Name="AddressProfessionBusiness" Type="longtext" />
    <Property Name="TelephoneNoProfessionBusiness" Type="longtext" />
    <Property Name="TelephoneNoResidence" Type="longtext" />
    <Property Name="MobileNo" Type="longtext" Nullable="false" />
    <Property Name="SalesTaxRegistrationNoTNGST" Type="longtext" />
    <Property Name="CSTRegistrationNumber" Type="longtext" />
    <Property Name="IncomeTaxPANoWardandCircle" Type="longtext" />
    <Property Name="BankName" Type="varchar" MaxLength="40" />
    <Property Name="BranchName" Type="varchar" MaxLength="40" />
    <Property Name="SavingsCurrentAccountNo" Type="varchar" MaxLength="20" />
    <Property Name="ProspectID" Type="varchar" MaxLength="10" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="5" />
    <Property Name="ApprovedStatus" Type="int" />
    <Property Name="ReffererDetails" Type="text" />
    <Property Name="ApprovedorRejectedDate" Type="datetime" Precision="0" />
    <Property Name="ProspectDate" Type="datetime" Precision="0" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
    <Property Name="AadharNumber" Type="varchar" MaxLength="200" />
    <Property Name="username" Type="varchar" MaxLength="45" />
    <Property Name="password" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="membersdocuments">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="uint" Nullable="false" />
    <Property Name="Photo" Type="blob" />
    <Property Name="ImageTYpe" Type="varchar" MaxLength="15" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="5000" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Income' in the table 'def.svcf.membersuggestion' was excluded.-->
  <EntityType Name="membersuggestion">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="GroupNo" Type="uint" Nullable="false" />
    <Property Name="MemberID" Type="uint" Nullable="false" />
    <Property Name="PoolNo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="EstSuretyDocument" Type="text" Nullable="false" />
    <Property Name="EstCallNoOfAuction" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="M_ID" Type="uint" Nullable="false" />
    <Property Name="Comments" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="NoofTokens" Type="uint" Nullable="false" />
    <Property Name="SuggestedDate" Type="datetime" Precision="0" />
    <Property Name="ApprovedDate" Type="datetime" Precision="0" />
    <Property Name="RejectedDate" Type="datetime" Precision="0" />
    <Property Name="Reason" Type="varchar" MaxLength="200" />
    <Property Name="NoofTokensApproved" Type="uint" />
    <Property Name="SuggestedBranchId" Type="uint" Nullable="false" />
    <Property Name="NoofRemainingTokens" Type="uint" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="NoOfAssignedToken" Type="uint" Nullable="false" />
    <Property Name="Suggessionifany" Type="text" />
    <Property Name="assigneddate" Type="date" />
    <Property Name="receiptdate" Type="date" />
  </EntityType>
  <EntityType Name="membertogroupmaster">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="GrpMemberID" />
    </Key>
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="MemberName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MemberID" Type="uint" Nullable="false" />
    <Property Name="MemberAddress" Type="text" Nullable="false" />
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="GroupID" Type="uint" Nullable="false" />
    <Property Name="GrpMemberID" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="NomineeName" Type="varchar" MaxLength="100" />
    <Property Name="NomineeAddress" Type="text" />
    <Property Name="card" Type="bit" Nullable="false" />
    <Property Name="Isremoved" Type="utinyint" Nullable="false" />
    <Property Name="B_Id" Type="uint" Nullable="false" />
    <Property Name="M_Id" Type="uint" Nullable="false" />
    <Property Name="EstCallNoOfAuction" Type="varchar" MaxLength="100" />
    <Property Name="EstSuretyDocument" Type="text" />
    <Property Name="PoolNo" Type="varchar" MaxLength="45" />
    <Property Name="Flag" Type="bit" />
    <Property Name="headofficesuggession" Type="text" />
    <Property Name="aid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SuggestDate" Type="date" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="rights">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="roleid" Type="uint" Nullable="false" />
    <Property Name="memberid" Type="uint" Nullable="false" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'ChitAmount' in the table 'def.svcf.trans_payment' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'PrizedAmount' in the table 'def.svcf.trans_payment' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'NextDueAmount' in the table 'def.svcf.trans_payment' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'CurrentDueAmount' in the table 'def.svcf.trans_payment' was excluded.-->
  <EntityType Name="trans_payment">
    <Key>
      <PropertyRef Name="autoid" />
    </Key>
    <Property Name="TransactionKey_Bank" Type="uint" />
    <Property Name="TransactionKey" Type="uint" Nullable="false" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="ChitGroupID" Type="uint" Nullable="false" />
    <Property Name="TokenNumber" Type="uint" Nullable="false" />
    <Property Name="DrawNo" Type="uint" Nullable="false" />
    <Property Name="NextDrawNo" Type="uint" />
    <Property Name="PaymentApplyedOn" Type="date" Nullable="false" />
    <Property Name="ApprovedOn" Type="date" Nullable="false" />
    <Property Name="PaymentDate" Type="date" Nullable="false" />
    <Property Name="GuarantorID" Type="varchar" MaxLength="45" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="AuctionDate" Type="date" />
    <Property Name="AOSanctionNo" Type="uint" Nullable="false" />
    <Property Name="GuarantorName" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="autoid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="uint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'GivenAmount' in the table 'def.svcf.transbank' was excluded.
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'TotalChequeDDAmount' in the table 'def.svcf.transbank' was excluded.-->
  <EntityType Name="transbank">
    <Key>
      <PropertyRef Name="TransactionKey" />
    </Key>
    <Property Name="BranchID" Type="uint" />
    <Property Name="TransactionKey" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="T_Day" Type="uint" Nullable="false" />
    <Property Name="T_Month" Type="uint" Nullable="false" />
    <Property Name="T_Year" Type="uint" Nullable="false" />
    <Property Name="BankHeadID" Type="uint" Nullable="false" />
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="MemberID" Type="uint" />
    <Property Name="CustomersBankName" Type="varchar" MaxLength="250" />
    <Property Name="DateInCheque" Type="date" Nullable="false" />
    <Property Name="ChequeDDNO" Type="uint" Nullable="false" />
    <Property Name="IsBounced" Type="bool" Nullable="false" />
    <Property Name="Trans_Type" Type="uint" Nullable="false" />
    <Property Name="IsDeleted" Type="uint" Nullable="false" />
    <Property Name="cardnumber" Type="varchar" MaxLength="45" />
    <Property Name="cardtype" Type="varchar" MaxLength="45" />
    <Property Name="isDeposit" Type="uint" Nullable="false" />
    <Property Name="isRelised" Type="uint" Nullable="false" />
    <Property Name="DateDeposit" Type="date" />
    <Property Name="DateRelisation" Type="date" />
    <Property Name="ReasonForReturnCheck" Type="text" />
    <Property Name="remarks" Type="text" />
    <Property Name="blockcheque" Type="uint" Nullable="false" />
    <Property Name="bankofdeposit" Type="text" />
    <Property Name="dateofinstrument" Type="date" />
    <Property Name="place" Type="text" />
    <Property Name="idofdepositbank" Type="int" />
    <Property Name="IsChequeAvailable" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6005: The data type 'udecimal' is currently not supported for the target Entity Framework version; the column 'Amount' in the table 'def.svcf.voucher' was excluded.-->
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="TransactionKey" />
    </Key>
    <Property Name="TransactionKey" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DualTransactionKey" Type="guid" Nullable="false" />
    <Property Name="BranchID" Type="uint" Nullable="false" />
    <Property Name="CurrDate" Type="datetime" Precision="0" />
    <Property Name="Voucher_No" Type="int" Nullable="false" />
    <Property Name="Voucher_Type" Type="enum" Nullable="false" />
    <Property Name="Head_Id" Type="uint" Nullable="false" />
    <Property Name="ChoosenDate" Type="date" Nullable="false" />
    <Property Name="Narration" Type="varchar" MaxLength="1500" Nullable="false" />
    <Property Name="Series" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ReceievedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trans_Type" Type="bool" Nullable="false" />
    <Property Name="T_Day" Type="uint" Nullable="false" />
    <Property Name="T_Month" Type="uint" Nullable="false" />
    <Property Name="T_Year" Type="uint" Nullable="false" />
    <Property Name="MemberID" Type="uint" />
    <Property Name="Trans_Medium" Type="bool" Nullable="false" />
    <Property Name="RootID" Type="uint" Nullable="false" />
    <Property Name="ChitGroupId" Type="uint" />
    <Property Name="Other_Trans_Type" Type="uint" Nullable="false" />
    <Property Name="IsDeleted" Type="int" Nullable="false" />
    <Property Name="IsAccepted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Precision="0" />
    <Property Name="ModifiedDate" Type="datetime" Precision="0" />
    <Property Name="ISActive" Type="varchar" MaxLength="45" />
    <Property Name="AppReceiptno" Type="longtext" />
    <Property Name="M_Id" Type="int" />
    <Property Name="LoginIP" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="svcfModelStoreContainer">
    <EntitySet Name="auctiondetails" EntityType="Self.auctiondetails" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="bankdetails" EntityType="Self.bankdetails" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="branchdetails" EntityType="Self.branchdetails" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="chitheads" EntityType="Self.chitheads" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="employee_details" EntityType="Self.employee_details" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="employeedesignation" EntityType="Self.employeedesignation" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="filingfees" EntityType="Self.filingfees" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="headstree" EntityType="Self.headstree" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="membermaster" EntityType="Self.membermaster" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="membersdocuments" EntityType="Self.membersdocuments" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="membersuggestion" EntityType="Self.membersuggestion" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="membertogroupmaster" EntityType="Self.membertogroupmaster" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="rights" EntityType="Self.rights" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="trans_payment" EntityType="Self.trans_payment" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="transbank" EntityType="Self.transbank" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="voucher" EntityType="Self.voucher" Schema="svcf" store:Type="Tables" />
    <EntitySet Name="commissiondetails" EntityType="Self.commissiondetails" store:Type="Tables" store:Schema="svcf">
      <DefiningQuery>SELECT
`commissiondetails`.`SINo`, 
`commissiondetails`.`GstAmount`, 
`commissiondetails`.`CgstAmount`, 
`commissiondetails`.`SgstAmount`, 
`commissiondetails`.`IgstAmount`
FROM `commissiondetails` AS `commissiondetails`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>