<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="svcfModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="headstree">
    <Key>
      <PropertyRef Name="NodeID" />
    </Key>
    <Property Name="NodeID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParentID" Type="Int64" Nullable="false" />
    <Property Name="Node" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TreeHint" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Branchid" Type="Int64" />
    <Property Name="App_Branchid" Type="Int64" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Rootid" Type="Int32" />
  </EntityType>
  <EntityType Name="membermaster">
    <Key>
      <PropertyRef Name="MemberIDNew" />
    </Key>
    <Property Name="MemberIDNew" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchId" Type="Int64" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TypeOfMember" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int64" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="FatherHusbandName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="MotherWifeName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ProprietorName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="PartnersName" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="DateOfPartnershipWithAmendment" Type="DateTime" />
    <Property Name="compxerox" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="dateofResol" Type="DateTime" />
    <Property Name="ProfessionBusiness" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NatureofProfessionBusiness" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="AddressForCommunication" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ProofofResidence" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="AddressProfessionBusiness" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNoProfessionBusiness" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="TelephoneNoResidence" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="MobileNo" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SalesTaxRegistrationNoTNGST" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="CSTRegistrationNumber" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="IncomeTaxPANoWardandCircle" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="BankName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="BranchName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="SavingsCurrentAccountNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ProspectID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedStatus" Type="Int32" />
    <Property Name="ReffererDetails" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="ApprovedorRejectedDate" Type="DateTime" />
    <Property Name="ProspectDate" Type="DateTime" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AadharNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="membersdocument">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int64" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImageTYpe" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="ImageUrl" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="membersuggestion">
    <Key>
      <PropertyRef Name="slno" />
    </Key>
    <Property Name="slno" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="GroupNo" Type="Int64" Nullable="false" />
    <Property Name="MemberID" Type="Int64" Nullable="false" />
    <Property Name="PoolNo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstSuretyDocument" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstCallNoOfAuction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="M_ID" Type="Int64" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NoofTokens" Type="Int64" Nullable="false" />
    <Property Name="SuggestedDate" Type="DateTime" />
    <Property Name="ApprovedDate" Type="DateTime" />
    <Property Name="RejectedDate" Type="DateTime" />
    <Property Name="Reason" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="NoofTokensApproved" Type="Int64" />
    <Property Name="SuggestedBranchId" Type="Int64" Nullable="false" />
    <Property Name="NoofRemainingTokens" Type="Int64" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="NoOfAssignedToken" Type="Int64" Nullable="false" />
    <Property Name="Suggessionifany" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="assigneddate" Type="DateTime" />
    <Property Name="receiptdate" Type="DateTime" />
  </EntityType>
  <EntityType Name="membertogroupmaster">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="GrpMemberID" />
    </Key>
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="MemberName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MemberID" Type="Int64" Nullable="false" />
    <Property Name="MemberAddress" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Head_Id" Type="Int64" Nullable="false" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="GrpMemberID" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NomineeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NomineeAddress" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="card" Type="Boolean" Nullable="false" />
    <Property Name="Isremoved" Type="Byte" Nullable="false" />
    <Property Name="B_Id" Type="Int64" Nullable="false" />
    <Property Name="M_Id" Type="Int64" Nullable="false" />
    <Property Name="EstCallNoOfAuction" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EstSuretyDocument" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="PoolNo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Flag" Type="Boolean" />
    <Property Name="headofficesuggession" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="aid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SuggestDate" Type="DateTime" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="svcfEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="headstrees" EntityType="Self.headstree" />
    <EntitySet Name="membermasters" EntityType="Self.membermaster" />
    <EntitySet Name="membersdocuments" EntityType="Self.membersdocument" />
    <EntitySet Name="membersuggestions" EntityType="Self.membersuggestion" />
    <EntitySet Name="membertogroupmasters" EntityType="Self.membertogroupmaster" />
    <EntitySet Name="auctiondetails" EntityType="svcfModel.auctiondetail" />
    <EntitySet Name="bankdetails" EntityType="svcfModel.bankdetail" />
    <EntitySet Name="branchdetails" EntityType="svcfModel.branchdetail" />
    <EntitySet Name="employee_details" EntityType="svcfModel.employee_details" />
    <EntitySet Name="employeedesignations" EntityType="svcfModel.employeedesignation" />
    <EntitySet Name="logins" EntityType="svcfModel.login" />
    <EntitySet Name="rights" EntityType="svcfModel.right" />
    <EntitySet Name="roles" EntityType="svcfModel.role" />
    <EntitySet Name="trans_payment" EntityType="svcfModel.trans_payment" />
    <EntitySet Name="transbanks" EntityType="svcfModel.transbank" />
    <EntitySet Name="vouchers" EntityType="svcfModel.voucher" />
    <EntitySet Name="commissiondetails" EntityType="svcfModel.commissiondetail" />
    <EntitySet Name="chitheads" EntityType="svcfModel.chithead" />
    <EntitySet Name="filingfees" EntityType="svcfModel.filingfee" />
  </EntityContainer>
  <EntityType Name="auctiondetail">
    <Key>
      <PropertyRef Name="inccolumn" />
    </Key>
    <Property Name="inccolumn" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="GroupID" Type="Int64" Nullable="false" />
    <Property Name="AuctionDate" Type="DateTime" />
    <Property Name="ReBidNO" Type="Int64" />
    <Property Name="DrawNO" Type="Int64" />
    <Property Name="PrizedMemberID" Type="Int64" />
    <Property Name="MemberID" Type="Int64" />
    <Property Name="IsPrized" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="IsReAuction" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Rebiddate1" Type="DateTime" />
    <Property Name="Rebiddate2" Type="DateTime" />
  </EntityType>
  <EntityType Name="bankdetail">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="BankName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="IFCCode" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AccountNo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="DateOfAccount" Type="DateTime" Nullable="false" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="TypeofBank" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="BankLocation" Type="String" Nullable="false" MaxLength="145" FixedLength="false" Unicode="false" />
    <Property Name="Head_Id" Type="Int64" Nullable="false" />
    <Property Name="aid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ModifiedDate" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="ISActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="branchdetail">
    <Key>
      <PropertyRef Name="Head_Id" />
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="B_Code" Type="Int64" Nullable="false" />
    <Property Name="B_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="B_Head" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="B_Address" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="B_PhoneNo" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="B_EMail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="B_DOC" Type="DateTime" />
    <Property Name="Head_Id" Type="Int64" Nullable="false" />
    <Property Name="aid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Place" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employee_details">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="Emp_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Address" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="Emp_PhoneNo" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Designation" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Email" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="employee_detailscol" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Emp_SrNumber" Type="Int32" />
    <Property Name="Emp_DateOfJoining" Type="DateTime" />
    <Property Name="Designation_ID" Type="Int32" />
    <Property Name="emp_da" Type="Decimal" Nullable="false" />
    <Property Name="emp_hra" Type="Decimal" Nullable="false" />
    <Property Name="emp_pfno" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="emp_basicsalary" Type="Decimal" Nullable="false" />
    <Property Name="emp_gender" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="employeedesignation">
    <Key>
      <PropertyRef Name="EmpDes_ID" />
    </Key>
    <Property Name="EmpDes_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designationname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Sl_No" />
    </Key>
    <Property Name="Sl_No" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Inserted_Date" Type="DateTime" />
    <Property Name="Edited_Date" Type="DateTime" />
    <Property Name="Deleted_Date" Type="DateTime" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Encryptpwd" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="HashPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Timeoflog" Type="DateTime" />
    <Property Name="Countlog" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="right">
    <Key>
      <PropertyRef Name="aid" />
    </Key>
    <Property Name="aid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="roleid" Type="Int64" Nullable="false" />
    <Property Name="memberid" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="trans_payment">
    <Key>
      <PropertyRef Name="autoid" />
    </Key>
    <Property Name="TransactionKey_Bank" Type="Int64" />
    <Property Name="TransactionKey" Type="Int64" Nullable="false" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="ChitGroupID" Type="Int64" Nullable="false" />
    <Property Name="TokenNumber" Type="Int64" Nullable="false" />
    <Property Name="DrawNo" Type="Int64" Nullable="false" />
    <Property Name="NextDrawNo" Type="Int64" />
    <Property Name="PaymentApplyedOn" Type="DateTime" Nullable="false" />
    <Property Name="ApprovedOn" Type="DateTime" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" />
    <Property Name="GuarantorID" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="AuctionDate" Type="DateTime" />
    <Property Name="AOSanctionNo" Type="Int64" Nullable="false" />
    <Property Name="GuarantorName" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="autoid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="transbank">
    <Key>
      <PropertyRef Name="TransactionKey" />
    </Key>
    <Property Name="BranchID" Type="Int64" />
    <Property Name="TransactionKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="T_Day" Type="Int64" Nullable="false" />
    <Property Name="T_Month" Type="Int64" Nullable="false" />
    <Property Name="T_Year" Type="Int64" Nullable="false" />
    <Property Name="BankHeadID" Type="Int64" Nullable="false" />
    <Property Name="Head_Id" Type="Int64" Nullable="false" />
    <Property Name="MemberID" Type="Int64" />
    <Property Name="CustomersBankName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateInCheque" Type="DateTime" Nullable="false" />
    <Property Name="ChequeDDNO" Type="Int64" Nullable="false" />
    <Property Name="IsBounced" Type="Boolean" Nullable="false" />
    <Property Name="Trans_Type" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Int64" Nullable="false" />
    <Property Name="cardnumber" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="cardtype" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="isDeposit" Type="Int64" Nullable="false" />
    <Property Name="isRelised" Type="Int64" Nullable="false" />
    <Property Name="DateDeposit" Type="DateTime" />
    <Property Name="DateRelisation" Type="DateTime" />
    <Property Name="ReasonForReturnCheck" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="remarks" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="blockcheque" Type="Int64" Nullable="false" />
    <Property Name="bankofdeposit" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="dateofinstrument" Type="DateTime" />
    <Property Name="place" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="idofdepositbank" Type="Int32" />
    <Property Name="IsChequeAvailable" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="TransactionKey" />
    </Key>
    <Property Name="TransactionKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="BranchID" Type="Int64" Nullable="false" />
    <Property Name="CurrDate" Type="DateTime" />
    <Property Name="Voucher_No" Type="Int32" Nullable="false" />
    <Property Name="Voucher_Type" Type="String" Nullable="false" MaxLength="65532" FixedLength="false" Unicode="false" />
    <Property Name="Head_Id" Type="Int64" Nullable="false" />
    <Property Name="ChoosenDate" Type="DateTime" Nullable="false" />
    <Property Name="Narration" Type="String" Nullable="false" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="Series" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="ReceievedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Trans_Type" Type="Boolean" Nullable="false" />
    <Property Name="T_Day" Type="Int64" Nullable="false" />
    <Property Name="T_Month" Type="Int64" Nullable="false" />
    <Property Name="T_Year" Type="Int64" Nullable="false" />
    <Property Name="MemberID" Type="Int64" />
    <Property Name="Trans_Medium" Type="Boolean" Nullable="false" />
    <Property Name="RootID" Type="Int64" Nullable="false" />
    <Property Name="ChitGroupId" Type="Int64" />
    <Property Name="Other_Trans_Type" Type="Int64" Nullable="false" />
    <Property Name="IsDeleted" Type="Int32" Nullable="false" />
    <Property Name="IsAccepted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" />
    <Property Name="ModifiedDate" Type="DateTime" />
    <Property Name="ISActive" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="AppReceiptno" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="M_Id" Type="Int32" />
    <Property Name="LoginIP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="commissiondetail">
    <Key>
      <PropertyRef Name="SINo" />
    </Key>
    <Property Name="SINo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GstAmount" Type="Decimal" />
    <Property Name="CgstAmount" Type="Decimal" />
    <Property Name="SgstAmount" Type="Decimal" />
    <Property Name="IgstAmount" Type="Decimal" />
  </EntityType>
  <EntityType Name="chithead">
    <Key>
      <PropertyRef Name="idChitHeads" />
    </Key>
    <Property Name="idChitHeads" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChitName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MemberID" Type="Int32" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
    <Property Name="ParentID" Type="Int32" Nullable="false" />
    <Property Name="HeadId" Type="Int32" Nullable="false" />
    <Property Name="ChitNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="filingfee">
    <Key>
      <PropertyRef Name="idFilingFees" />
    </Key>
    <Property Name="idFilingFees" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DualTransactionKey" Type="Guid" Nullable="false" />
    <Property Name="ChitNumber" Type="Int32" Nullable="false" />
    <Property Name="GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="MemberName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChoosenDate" Type="DateTime" Nullable="false" />
    <Property Name="DrawDate" Type="DateTime" />
    <Property Name="DrawNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="HeadID" Type="Int32" Nullable="false" />
    <Property Name="FilingID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="BranchID" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>